<!DOCTYPE html><!--22161123최지현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">
  body {
    background-color: #025fa6;
    margin: 10px;
  }
  h3 {
    color: #e187ca;
    font-size: 35px;
    margin-top: 15px;
    border-bottom: solid 5px;
    width: 240px;
  }
  li {
    list-style-type: square;
    color: #fdb591;
    margin-top: 15px;
    font-size: 20px;
  }
  span {
    font-weight: bold;
  }
  h4 {
    color: #ebcfcd;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 8px;
  }
  #image {
    float: left;
    margin-top: 10px;
  }
  #image2 {
    float: right;
    margin-top: 10px;
  }
  #desc {
    float: left;
    width: 150px;
    margin-left: 20px;
  }
  #descc {
    float: right;
    margin-top: 10px
  }
  #ulul {
    width: 700px;
  }
  #ululul {
    list-style-type: disc;
    margin-top: 15px;
  }
  #ululul2 {
    list-style-type: disc;
    margin-top: 15px;
    margin-right: 15px;
  }
  h5 {
    color: #e187ca;
    font-size: 30px;
    width: 600px;
    margin-top: 13px;
    margin-left: 2px;
    font-weight: bold;
  }
  #padding {
    width: 270px;
    border: solid 4px #a36fd3;
    padding: 10px;
  }
  #padding2 {
    width: 270px;
    border: solid 4px #a36fd3;
    padding: 10px;
    margin-top: 2px;
    margin-right: : 5px;
  }

  </style>

  <body>
    <a href='./index.html'><img src="./img/home.jpg" width='60' height="60" title="home"></a>
    <a href='./tai.html'><img src="./img/singer2.jpg" width='60' height="60" title="tai verdes"></a>
    <a href='./mac.html'><img src="./img/singer3.jpg" width='60' height='60' title="mac miller"></a>
    <a href='./music.html'><img src="./img/music.jpg" width='60' height='60' title="singer's music"></a>
    <h3>♥ 기리보이 ♥</h3>
    <ul>
      <li><span>출생</span> : 1991년 1월 24일 (도봉구 방학동)</li>
      <li><span>데뷔</span> : 2011년 디지털 싱글 you look so good to me</li>
      <li><span>소속</span> : 저스트뮤직(부사장), WEDAPLUGG RECORDS(대표), 14P(대표)</li>
    </ul>
    <h4>< 내가 좋아하는 기리보이 노래 ></h4>
    <img id="image" src="./img/giri3.jpg" width='400' height='400' class="giri33">
    <img id="image2" src="./img/giri5.jpg" width='400' height='400' class="giri33">
    <div id="desc">
      <h5 id="padding">← 사랑이었나봐 ♬</h5>
      <ul id="ulul">
        <li id="ululul"><span>앨범</span> : 9컷</li>
        <li id="ululul"><span>발매</span> : 2020년 12월 23일</li>
        <li id="ululul"><span>장르</span> : 힙합(국내)</li>
        <li id="ululul"><span>작곡</span> : 기리보이, johnny, chiic</li>
        <li id="ululul"><span>작사</span> : 기리보이</li>
        <li id="ululul"><span>편곡</span> : johnny, chiic</li> <br><br><br><br><br>
      </ul>
    </div>
    <div id="descc">
      <h5 id="padding2">♬ 을 →</h5>
      <ul id="ulul2">
        <li id="ululul2"><span>앨범</span> : 치명적인 맛보기 2곡</li>
        <li id="ululul2"><span>발매</span> : 2019년 11월 9일</li>
        <li id="ululul2"><span>장르</span> : 힙합(국내)</li>
        <li id="ululul2"><span>작곡</span> : 기리보이, johnny, 서동현</li>
        <li id="ululul2"><span>작사</span> : 기리보이, 서동현</li>
        <li id="ululul2"><span>편곡</span> : johnny</li>
      </ul>
    </div>

  </body>
</html>
