<!DOCTYPE html><!--22161123최지현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">
    * {
      padding: 0;
      margin-top: 10px;
    }
    body {
      background-color: #e187ca;
      margin: 10px;
    }
    h2 {
      color: #057bd5;
      font-size: 40px;
      border: solid 6px #057bd5;
      padding: 10px;
      margin: 5px;
    }
    h3 {
      color: #fdb591;
      font-size: 30px;
      border-left: solid 15px #fdb591;
      padding: 8px;
      margin: 5px;
      width: 170px;
    }
    p {
      color: #ebcfcd;
      font-size: 20px;
    }
    #image {
      float: left;
      margin-top: 10px;
    }
    #desc {
      float: left;
      width: 500px;
      margin-left: 30px;
      margin-top: 23px;
    }
    #picture {
      color: #a36fd3;
      width: 800px;
    }
    h4 {
      color: #fdb591;
      font-size: 25px;
      width: 400px;
    }
  </style>

  <body>
<h2>♡ My Playlist ♡</h2>
<div id="image">
<a href='./giri.html'><img src="./img/singer1.jpg" width='300' height="400" title="기리보이"></a>
<a href='./tai.html'><img src="./img/singer2.jpg" width='300' height="400" title="tai verdes"></a>
<a href='./mac.html'><img src="./img/singer3.jpg" width='300' height="400" title="mac miller"></a>
</div>
<div id="desc">
<h3>기리보이</h3>
<p>대한민국에서 활동하는 힙합 프로듀서, 래퍼</p>
<h3>tai verdes</h3>
<p>미국에서 활동하는 아티스트</p>
<h3>mac miller</h3>
<p>미국에서 활동했던 음악 프로듀서, 래퍼</p>
</div>
<h4 id="picture">※ 사진을 클릭하면 가수의 상세정보를 볼 수 있습니다 ※</h4>
<h4><a href='./music.html'>♬ 세 가수의 노래 들으러 가기 ♬</a></h4>
  </body>
</html>
