<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    a { text-decoration: none; color: white; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
    body {
      background-color: #000000;
    }
      * {
        margin: 0;
        padding: 0;
      }
      #top_menu {
        margin-top: 10px;
        margin-left: 590px;
        font-family: '나눔스퀘어 Light';
        font-size: 30px;
        color: white;
      }
      #top_img {
        margin-top: 10px;
        margin-left: 670px;
      }
      a {
        text-decoration: none;
      }
      .infor {
        clear: both;
        height: 400px;
        margin-top: 20px;
      }
      .infor2 {
        clear: both;
        height: 400px;
      }
      .image {
        float: left;
        margin-left: 15px;
      }
      .intro {
        float: left;
        width: 500px;
        margin-left: 15px;
        font-size: 30px;
        font-family: '나눔스퀘어 Light';
       color: white;
      }
      .price {
        float: left;
        width: 600px;
        margin-top: 20px;
        margin-right: 600px;
      }
      .sosok {
        color: gray;
        font-size: 20px;
        font-family: '나눔스퀘어 Light';
        margin-left: 30px;
      }
      .small {
        font-size: 12px;
        margin-top: 5px;
      }
      footer {
        width: 100%;
        height: 130px;
        background-color: #000000;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
      }
      #footer_logo {
        float: left;
        margin: 30px 30px 30px 570px;
      }
      #address {
        float: right;
        margin: 38px 130px 0 0;
        color: white;
        font-family: '나눔스퀘어 Light';
      }
      </style>
  </head>
  <body>
    <div id="top_img">
      <img src="logo.png" width="170" height="70">
    </div>
    <div id="top_menu">
      <a href="file:///C:/example/task_2/index.html">home</a> ㅣ <a href="file:///C:/example/task_2/album.html">album</a>  ㅣ  <a href="file:///C:/example/task_2/lyrics.html">concert</a>
    </div>

    <div class="infor">
      <div class="image"><img src="오혁.jfif" width="230" height="280"></div>
      <div class="intro">오혁 ( 리더, 보컬, 기타, 작곡, 작사 )</div>
      <ul class="price">
        <li class="sosok">두루두루 아티스트 컴퍼스 <br>insta : @hykoh2000 <br>1993 / 10 / 5 <br>홍익대학교 미술대학 <br><br>
          Lucky You! with 프라이머리 <br>
  소녀 - 응답하라 1988/삽입곡 <br>
  무한도전 위대한 유산 - 개코X황광희 - 당신의 밤 피쳐링 <br>
  with 아이유 - 사랑이 잘 <br>

      </ul>
    </div>

    <div class="infor2">
      <div class="image"><img src="임동건.jfif" width="230" height="280"></div>
      <div class="intro">임동건 ( 베이스 )</div>
      <ul class="price">
        <li class="sosok">두루두루 아티스트 컴퍼스 <br>insta : @rough_talker <br>1993 / 4 / 4 <br>호원대학교 실용음악과</li>
      </ul>
    </div>

    <div class="infor2">
      <div class="image"><img src="임현제.jfif" width="230" height="280"></div>
      <div class="intro">임현제 ( 리드기타, 작곡 )</div>
      <ul class="price">
        <li class="sosok">두루두루 아티스트 컴퍼스 <br>insta : @rockrockrokk <br>1993 / 7 / 31 <br>서울예술대학교 (전문학사)</li>
      </ul>
    </div>

    <div class="infor2">
      <div class="image"><img src="이인우.jfif" width="230" height="280"></div>
      <div class="intro">이인우 ( 드럼, 프로듀서 )</div>
      <ul class="price">
        <li class="sosok">두루두루 아티스트 컴퍼스 <br>insta : @inuyashaismygod <br>1993 / 6 / 14 <br>서울실용음악고등학교</li>
      </ul>
    </div>
    <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="logo.png" width="170" height="70">
      </div>
      <ul id="address">
        <li>서울시 노원구 중계동
        우 : 10722</li>
        <li>TEL : 010-5510-6320</li>
        <li>MAIL : cjh0804c@gmail.com</li>
      </ul>
    </div>
  </footer>
  </body>
</html>
