<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    a { text-decoration: none; color: white; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
    body {
      background-color: #000000;
    }
      * {
        margin: 0;
        padding: 0;
      }
      #top_menu {
        margin-top: 10px;
        margin-left: 590px;
        font-family: '나눔스퀘어 Light';
        font-size: 30px;
        color: white;
      }
      #top_img {
        margin-top: 10px;
        margin-left: 670px;
      }
      a {
        text-decoration: none;
      }
      #twen {
        font-size: 30px;
        color: white;
        text-align: center;
        margin-top: 30px;
        font-family: '나눔스퀘어 Light';
      }
      #concert {
        margin-left: 680px;
        margin-top: 20px;
      }
      #infor {
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: '나눔스퀘어 Light';
        margin-top: 10px;
      }
      footer {
        width: 100%;
        height: 130px;
        background-color: #000000;
      }

      #footer_box {
        width: 1140px;
        height: 150px;
      }
      #footer_logo {
        float: left;
        margin: 30px 30px 30px 570px;
      }
      #address {
        float: right;
        margin: 38px 130px 0 0;
        color: white;
        font-family: '나눔스퀘어 Light';
      }

      </style>
  </head>
  <body>
    <div id="top_img">
      <img src="logo.png" width="170" height="70">
    </div>
    <div id="top_menu">
      <a href="file:///C:/example/task_2/index.html">home</a> ㅣ <a href="file:///C:/example/task_2/information.html">member</a>  ㅣ  <a href="file:///C:/example/task_2/album.html">album</a>
    </div>
<div id="twen">
  2015년
</div>
<div id="concert">
<img src="서울재즈.jfif"  width="160" height="220">
</div>
<div id="infor">
  서울재즈 페스티벌
</div>
</div>
<div id="concert">
<img src="밸리.png"  width="160" height="220">
</div>
<div id="infor">
  지산 밸리 록 페스티벌
</div>
<div id="infor">
  1주년 단독 콘서트
</div>
<div id="infor">
  연말 단독 공연 < 22 >
</div>
<div id="twen">
  2016년
</div>
<div id="infor">
  스트로베리 뮤직 페스티벌 상하이
</div>
<div id="infor">
  스트로베리 뮤직 페스티벌 베이징
</div>
<div id="concert">
<img src="록.png"  width="160" height="220">
</div>

<div id="infor">
  서울재즈 페스티벌
</div>
<div id="infor">
  지산 밸리 록 페스티벌
</div>
<div id="infor">
  섬머소닉 록 페스티벌
</div>
<div id="infor">
  반스 하우스 오브 반스
</div>
<div id="infor">
  연말 단독 콘서트 ( 올해는 글렀어 )
</div>

<div id="twen">
  2017년
</div>
<div id="infor">
  단독 콘서트 < 23 >
</div>
<div id="infor">
  BBC The Arts Hour On Tour in Seoul
</div>
<div id="concert">
<img src="2017.png"  width="160" height="220">
</div>
<div id="infor">
  지산 밸리 록 페스티벌
</div>
<div id="infor">
  연말 공연들 < 진정한 사랑과 행복을 찾는 방법 >
</div>

<div id="twen">
  2018년
</div>
<div id="infor">
  서울재즈 페스티벌
</div>
<div id="infor">
  스트로베리 뮤직 페스티벌 베이징
</div>
<div id="infor">
  전국투어 < 24 >
</div>
<div id="infor">
  원 썸머 나잇 미드나잇 바이브
</div>
<div id="infor">
  펜타포트 록 페스티벌
</div>
<div id="infor">
  장기하 Curated 10 HYUKOH X NEVER YOUNG BEACH
</div>
<div id="infor">
  2018 혁오 연말콘서트 < 24 How to find true love and happiness >
</div>

<div id="twen">
  2019년
</div>
<div id="infor">
  DMZ 피스트레인 뮤직페스티벌
</div>
<div id="infor">
  서울 파크 뮤직 페스티벌
</div>
<div id="infor">
  파크 콘서트
</div>
<div id="infor">
  조이올팍 페스티벌
</div>
<div id="infor">
  제로원데이
</div>

<div id="twen">
  2020년
</div>
<div id="infor">
  혁오 2020 월드투어
</div>


    <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="logo.png" width="170" height="70">
      </div>
      <ul id="address">
        <li>서울시 노원구 중계동
        우 : 10722</li>
        <li>TEL : 010-5510-6320</li>
        <li>MAIL : cjh0804c@gmail.com</li>
      </ul>
    </div>
  </footer>
  </body>
</html>
