<!DOCTYPE html><!--22161123최지현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">
  body {
    background-color: #fdb591;
    margin: 10px;
  }
  h3 {
    color: #025fa6;
    font-size: 35px;
    margin-top: 15px;
    border-bottom: solid 5px;
    width: 270px;
  }
  li {
    list-style-type: square;
    color: #a36fd3;
    margin-top: 15px;
    font-size: 20px;
  }
  span {
    font-weight: bold;
  }
  h4 {
    color: #057bd5;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 8px;
  }
  #image {
    float: left;
    margin-top: 10px;
  }
  #image2 {
    float: right;
    margin-top: 10px;
  }
  #desc {
    float: left;
    width: 150px;
    margin-left: 20px;
  }
  #descc {
    float: right;
    margin-top: 10px;
    margin-right: 30px;
  }
  #ulul {
    width: 700px;
  }
  #ululul {
    list-style-type: disc;
    margin-top: 15px;
    color: #057bd5;
  }
  #ululul2 {
    color: #057bd5;
    list-style-type: disc;
    margin-top: 15px;
    margin-right: 25px;
  }
  h5 {
    color: #e187ca;
    font-size: 30px;
    width: 600px;
    margin-top: 13px;
    margin-left: 2px;
    font-weight: bold;
  }
  #padding {
    width: 270px;
    border: solid 4px #a36fd3;
    padding: 10px;
  }
  #padding2 {
    width: 270px;
    border: solid 4px #a36fd3;
    padding: 10px;
    margin-top: 2px;
    margin-right: : 30px;
  }

  </style>

  <body>
    <a href='./index.html'><img src="./img/home.jpg" width='60' height="60" title="home"></a>
    <a href='./giri.html'><img src="./img/singer1.jpg" width='60' height="60" title="기리보이"></a>
    <a href='./tai.html'><img src="./img/singer2.jpg" width='60' height='60' title="tai verdes"></a>
    <a href='./music.html'><img src="./img/music.jpg" width='60' height='60' title="singer's music"></a>
    <h3>♥ mac miller ♥</h3>
    <ul>
      <li><span>출생</span> : 1992년 1월 19일</li>
      <li><span>사망</span> : 2018년 9월 7일</li>
      <li><span>이름</span> : mac miller, malcolm mccormick (다른 이름)</li>
    </ul>
    <h4>< 슬프고 아름다운 mac miller가 남긴 마지막 스튜디오 앨범 ></h4>
    <img id="image" src="./img/mac1.jpg" width='400' height='400'>
    <img id="image2" src="./img/mac2.jpg" width='400' height='400'>
    <div id="desc">
      <h5 id="padding">← everybody ♬</h5>
      <ul id="ulul">
        <li id="ululul"><span>앨범</span> : circles</li>
        <li id="ululul"><span>발매</span> : 2020년 1월 17일</li>
        <li id="ululul"><span>장르</span> : POP</li>
        <li id="ululul"><span>기획</span> : warner records</li>
      </ul>
    </div>
    <div id="descc">
      <h5 id="padding2">♬ surf ♬</h5>
      <ul id="ulul2">
        <li id="ululul2"><span>앨범</span> : circles</li>
        <li id="ululul2"><span>발매</span> : 2020년 1월 17일</li>
        <li id="ululul2"><span>장르</span> : POP</li>
        <li id="ululul2"><span>기획</span> : warner records</li>
      </ul>
    </div>

  </body>
</html>
