<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">
    body {
      background-image: url("./img/back.jpg");
      margin: 10px;
    }
    h3 {
      color: #e187ca;
      font-weight: bold;
      font-size: 30px;
      background-color: #ebcfcd;
      padding: 5px;
      padding-left: 7px;
      margin-top: 5px;
    }
    li {
      color: #025fa6;
      font-size: 20px;
      margin-top: 5px;
    }
    h2 {
      float: right;
      color: #a36fd3;
      font-size: 30px;
      border: solid 4px #e187ca;
      padding: 5px;
      padding-left: 7px;
      margin-top: px;
      width: 380px;
    }
    #ooo {
      margin-top: 65px
    }
  </style>


  <body>
    <a href='./index.html'><img src="./img/home.jpg" width='60' height="60" title="home"></a>
    <a href='./tai.html'><img src="./img/singer1.jpg" width='60' height="60" title="기리보이"></a>
    <a href='./mac.html'><img src="./img/singer2.jpg" width='60' height='60' title="tai verdes"></a>
    <a href='./music.html'><img src="./img/singer3.jpg" width='60' height='60' title="mac mmiller"></a><br><br>
    <h3 id="ooo">♬ mac miller - circles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♬ 기리보이 - 사랑이었나봐 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♬ tai verdes - A-O-K</h3>
    <video id="video2"width="495" height="400" autoplay controls loop>
      <source src="./img/Circles.mp4" type="video/mp4">
      <source src="./img/Circles.webm" type="video/webm">
      <source src="./img/Circles.ogg" type="video/ogg">
    </video>

    <video id="video1" width="495" height="400" autoplay controls loop>
      <source src="./img/it-was-love.mp4" type="video/mp4">
      <source src="./img/it-was-love.webm" type="video/webm">
      <source src="./img/it-was-love.ogg" type="video/ogg">
    </video>

    <video width="495" height="400" autoplay controls loop>
      <source src="./img/aok.mp4" type="video/mp4">
      <source src="./img/aok.webm" type="video/webm">
      <source src="./img/aok.ogg" type="video/ogg">
    </video>
  </body>
</html>
