<!DOCTYPE html><!--22161123최지현-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>



  <style media="screen">
  body {
    background-color: #a36fd3;
    margin: 10px;
  }
  h3 {
    color: #057bd5;
    font-size: 35px;
    margin-top: 15px;
    border-bottom: solid 5px;
    width: 270px;
  }
  h4 {
    color: #fdb591;
    border: solid 3px #e187ca;
    border-radius: 10px;
    padding: 7px;
    width: 850px;
    margin-top: 2px;
    font-size: 20px;
  }
  p {
    color: #ebcfcd;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 8px;
    font-weight: bold;
  }
  span {
    font-weight: bold;
  }
  li {
    list-style-type: square;
    color: #fdb591;
    margin-top: 15px;
    font-size: 20px;
  }
  #image {
    float: left;
    margin-top: 10px;
  }
  #image2 {
    float: right;
    margin-top: 10px;
  }
  #desc {
    float: left;
    width: 150px;
    margin-left: 20px;
  }
  #descc {
    float: right;
    margin-top: 10px
  }
  #ulul {
    width: 700px;
  }
  #ululul {
    list-style-type: disc;
    margin-top: 15px;
  }
  #ululul2 {
    list-style-type: disc;
    margin-top: 15px;
    margin-right: 15px;
  }
  h5 {
    color: #025fa6;
    font-size: 30px;
    width: 600px;
    margin-top: 13px;
    margin-left: 2px;
    font-weight: bold;s
  }
  #padding {
    width: 270px;
    border: solid 4px #025fa6;
    padding: 10px;
  }
  #padding2 {
    width: 270px;
    border: solid 4px #025fa6;
    padding: 10px;
    margin-top: 2px;
    margin-right:18px;
  }

  </style>



  <body>
    <a href='./index.html'><img src="./img/home.jpg" width='60' height="60" title="home"></a>
    <a href='./giri.html'><img src="./img/singer1.jpg" width='60' height="60" title="기리보이"></a>
    <a href='./mac.html'><img src="./img/singer3.jpg" width='60' height='60' title="mac miller"></a>
    <a href='./music.html'><img src="./img/music.jpg" width='60' height='60' title="singer's music"></a>

    <h3>♥ Tai Verdes ♥</h3>
    <h4>그는 "stuck in the middle"이라는 노래로 틱톡에서 <br>인기를 얻었으며 이 노래의 뮤직 비디오는 유튜브에서 140만회 이상의 조회수를 기록했습니다</h4>
    <p>< 내가 좋아하는 tai verdes의 노래 ></p>
    <img id="image" src="./img/tai2.jpg" width='400' height='400'>
    <img id="image2" src="./img/tai1.jpg" width='400' height='400'>
    <div id="desc">
      <h5 id="padding">← A-O-K ♬</h5>
      <ul id="ulul">
        <li id="ululul"><span>앨범</span> : TV</li>
        <li id="ululul"><span>발매</span> : 2021년 5월 20일</li>
        <li id="ululul"><span>장르</span> : POP</li>
      </ul>
    </div>

    <div id="descc">
      <h5 id="padding2">♬ Sheesh! →</h5>
      <ul id="ulul2">
        <li id="ululul2"><span>앨범</span> : Sheesh!</li>
        <li id="ululul2"><span>발매</span> : 2021년 8월 20일</li>
        <li id="ululul2"><span>장르</span> : POP</li>
      </ul>
    </div>
  </body>
</html>
